# tchannel-exp

./: pom.xml
tchannel-client/: pom.xml
tchannel-client/src/main/java/pradeep/exp/tchannel/: Client.java
tchannel-models/: pom.xml
tchannel-models/src/main/java/com/google/flatbuffers/: FlatBufferBuilder.java  Table.java
tchannel-models/src/main/java/pradeep/exp/tchannel/models/: MyRequest.java  MyResponse.java
tchannel-models/src/main/java/pradeep/exp/tchannel/models/codec/: FlatBufferUtil.java  RequestCodec.java  ResponseCodec.java
tchannel-models/src/main/java/pradeep/exp/tchannel/models/fb/: Request.java  Response.java  Tuple.java
tchannel-models/src/test/java/pradeep/exp/tchannel/: AppTest.java  RequestCodecTest.java
tchannel-server/: pom.xml
tchannel-server/src/main/java/pradeep/exp/tchannel/: FooRequestHandler.java  Server.java
