<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>pradeep.exp.tchannel</groupId>
    <artifactId>tchannel-exp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tchannel-server</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tchannel-server</name>
  <url>http://maven.apache.org</url>
  <dependencies>

      <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.3.1</version>
      </dependency>

  </dependencies>


</project>
